# DemoQATestingAutomation

./: README.md  pom.xml
src/main/java/common/: CommonActions.java  Configuration.java
src/main/java/constants/: Constants.java
src/main/java/pages/: AlertsPage.java  AllOptionsPage.java  BasePage.java  BrowserWindowsPage.java  ButtonsPage.java  DemoQAHomePage.java  TextBoxPage.java
src/test/java/: BaseTest.java  MainTest.java
src/test/resources/: testng.xml
